# ChainStoresApp

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parinaz/chainstoresapp/: AppController.java  MarkedProductsDBHelper.java  MutableLiveData.java  Runnable.java
app/src/main/java/com/example/parinaz/chainstoresapp/RoomDb/: markedDAO.java  markedDatabase.java
app/src/main/java/com/example/parinaz/chainstoresapp/activity/: MainActivity.java  ProductDetailsActivity.java  ProductListActivity.java
app/src/main/java/com/example/parinaz/chainstoresapp/adapter/: MarkedProductsAdapter.java  ProductAdapter.java
app/src/main/java/com/example/parinaz/chainstoresapp/data/: DataLoader.java  Url.java
app/src/main/java/com/example/parinaz/chainstoresapp/databinding/: Account.java  ViewModel.java  databinding.java
app/src/main/java/com/example/parinaz/chainstoresapp/fragment/: SumFragment.java  marked_list_fragment.java
app/src/main/java/com/example/parinaz/chainstoresapp/object/: Product.java  SabadKalaImpl.java  SabadKalaInterface.java
app/src/main/java/com/example/parinaz/chainstoresapp/roomdb/: MarkedRepository.java  MarkedViewModel.java  markedDAO.java  markedDatabase.java  markedEntity.java
app/src/main/res/layout/: activity_data_binding.xml  activity_main.xml  activity_products_list.xml  add_number.xml  product_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/parinaz/chainstoresapp/object/: SabadKalaInterfaceTest.java
gradle/wrapper/: gradle-wrapper.properties
