apply plugin: 'com.android.application'

android {

    compileSdkVersion 26
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.parinaz.chainstoresapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testOptions {
            unitTests.returnDefaultValues = true
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/picasso.jar')
    compile files('libs/volley.jar')
    compile files('libs/materialdrawer.jar')
    // compile files('libs/android-support-v4.jar')
    //compile files('libs/google-play-services.jar')
    // compile 'com.android.tools.build:gradle:3.1.3'
    //testCompile 'com.google.android.gms:play-services-maps:+'
    //compile 'com.google.gms:google-services:3.2.0'
    'junit:junit:4.12'
    //compile 'com.android.volley:volley:1.1.0'
    //implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    implementation 'com.android.support:design:26.+'
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation 'android.arch.lifecycle:runtime:1.0.0'
    implementation 'android.arch.lifecycle:extensions:1.0.0'
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
    testImplementation 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'


//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.2.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation "android.arch.persistence.room:runtime:1.1.1"
//    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
}
